{
  "name": "geradordeenderecosbitcoin",
  "version": "1.0.0",
  "description": "Custom bitcoin address generator",
  "main": "cria_chave_privada.js",
  "dependencies": {
    "acorn": "^7.1.1",
    "bitcoinjs-lib": "^5.1.7",
    "bs58": "^4.0.1",
    "eccrypto": "^1.1.3",
    "secp256k1": "^4.0.0"
  },
  "devDependencies": {
    "cryptojs": "^2.5.3"
  },
  "scripts": {
    "test": "node index.js -t",
    "start": "node index.js -m"
  },
  "keywords": [
    "Bitcoin",
    "Address",
    "Generator"
  ],
  "author": "OdilonDamasceno",
  "license": "MIT"
}
